AnalisadorSintatico.Wpf/App.xaml

<Application x:Class="AnalisadorSintatico.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:AnalisadorSintatico.Wpf.Controles">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="LabelDividerStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="Background"
                        Value="#FFE0E3E6" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Foreground"
                        Value="#2B579A" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin"
                        Value="6,3,10,2" />
                <Setter Property="Padding"
                        Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{TemplateBinding Content}"
                                       Padding="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle Grid.Column="1"
                                           Height="1"
                                           Fill="{TemplateBinding Background}"
                                           VerticalAlignment="Center"
                                           Margin="5,8,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="TextBlockStyle">
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="Margin"
                        Value="5,3" />
                <Setter Property="Padding"
                        Value="5,0" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="BindableTextBlockStyle" TargetType="{x:Type c:BindableTextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5,3" />
                <Setter Property="Padding"
                        Value="7,3" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto}" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Padding"
                        Value="5,3,5,5" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto}" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <Style TargetType="{x:Type c:WatermarkTextBox}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="FontFamily"
                        Value="{StaticResource Roboto}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:WatermarkTextBox}">
                            <Grid Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="PART_Placeholder"
                                           Grid.Column="1"
                                           Margin="8,2,10,0"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Placeholder}"
                                           VerticalAlignment="Center"
                                           Foreground="#8A8A8A"
                                           Visibility="{TemplateBinding PlaceholderVisibility}" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Margin="1,2,10,0"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
