AnalisadorSintatico.Wpf/Views/TabelaWindow.xaml

<Window x:Class="AnalisadorSintatico.Wpf.Views.TabelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:AnalisadorSintatico.Wpf.Controles"
        mc:Ignorable="d"
        Title="Análise Bottom-Up"
        SizeToContent="Height"
        Width="700"
        SnapsToDevicePixels="True"
        WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Tabela Sintática LSR"
                       Style="{StaticResource LabelDividerStyle}" />
                <Border BorderThickness="1"
                        Margin="10,5,10,10">
                    <StackPanel x:Name="stackPanelTabela">
                        <Grid x:Name="gridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,0,1">
                                <TextBlock Text="Estado"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>

                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,1">
                                <StackPanel>
                                    <TextBlock Grid.Column="1"
                                               Text="Ação"
                                               Style="{StaticResource TextBlockStyle}" />
                                    <Grid x:Name="gridAcao">

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2"
                                    BorderThickness="1,0,0,1">
                                <StackPanel>
                                    <TextBlock Text="Desvio"
                                               Style="{StaticResource TextBlockStyle}" />
                                    <Grid x:Name="gridDesvio">

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Name="borderEntrada"
                        BorderThickness="1"
                        Margin="10,0,10,10"
                        Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="33.33*" />
                                <ColumnDefinition Width="33.33*" />
                                <ColumnDefinition Width="33.33*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Passo"
                                       Style="{StaticResource TextBlockStyle}" />

                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,0">
                                <TextBlock Text="Pilha"
                                           TextAlignment="Left"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>

                            <Border Grid.Column="2"
                                    BorderThickness="1,0,0,0">
                                <TextBlock Text="Entrada"
                                           TextAlignment="Right"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>

                            <Border Grid.Column="3"
                                    BorderThickness="1,0,0,0">
                                <TextBlock Text="Ação"
                                           TextAlignment="Left"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>
                        </Grid>
                        <ItemsControl Grid.Row="1"
                                      Name="itemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,1,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="33.33*" />
                                                <ColumnDefinition Width="33.33*" />
                                                <ColumnDefinition Width="33.33*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Style="{StaticResource TextBlockStyle}">
                                            <Run Text="{Binding Passo}" /><Run Text="." />
                                            </TextBlock>

                                            <Border Grid.Column="1"
                                                    BorderThickness="1,0,0,0">
                                                <!--<TextBlock Text="{Binding Pilha}"
                                                           HorizontalAlignment="Left"
                                                           Margin="14,0,0,0"
                                                           Style="{StaticResource TextBlockStyle}" />-->
                                                <c:BindableTextBlock HorizontalAlignment="Left"
                                                                     Margin="14,0,0,0"
                                                                     InlineList="{Binding Pilha}"
                                                                     Style="{StaticResource BindableTextBlockStyle}" />
                                            </Border>

                                            <Border Grid.Column="2"
                                                    BorderThickness="1,0,0,0">
                                                <!--<TextBlock FontStyle="Italic"
                                                           Text="{Binding Entrada}"
                                                           TextAlignment="Right"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,0,14,0"
                                                           Style="{StaticResource TextBlockStyle}" />-->
                                                <c:BindableTextBlock InlineList="{Binding Entrada}"
                                                           TextAlignment="Right"
                                                           HorizontalAlignment="Right"
                                                           Margin="0,0,14,0"
                                                                     Style="{StaticResource BindableTextBlockStyle}" />
                                            </Border>

                                            <Border Grid.Column="3"
                                                    BorderThickness="1,0,0,0">
                                                <TextBlock Text="{Binding Acao}"
                                                           HorizontalAlignment="Left"
                                                           Margin="14,0,0,0"
                                                           Style="{StaticResource TextBlockStyle}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1"
                Background="WhiteSmoke"
                BorderBrush="Silver"
                BorderThickness="0,1,0,0"
                Margin="0,5,0,0">
            <Grid Margin="12,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Entrada: " />
                <TextBox x:Name="textBoxEntrada"
                         Grid.Column="1"
                         CharacterCasing="Lower" 
                         Text="id*id+id" />
                <Button Grid.Column="2"
                        Content="Reconhecer"
                        Click="ReconhecerEntrada" />
                <Label Grid.Column="3"
                       x:Name="labelAviso" />
            </Grid>
        </Border>
    </Grid>
</Window>
